### WARNING
## read Data2dLoader.txt, Mapsplitterreadme.txt
## in ogreaddons paginglandscape root folder before anything here.
##

# resource group name
GroupName=PLSM2

#           Base file name for the landscape heightfield data
#           The file name MUST be LandScapeFileName.LandScapeExtension (ex: landscape.png)
LandScapeFileName=ireon
LandScapeExtension=png
RawWidth=128
RawHeight=128
## for some reason water is 65035 in SRTM files...
SRTM_water=yes

# for textures. (raw is possible but raw texture isn't supported directly for Ogre so it's experimental)
# jpg or anything else ?
## For heightmap only
LandScapeExportExtension=png
## For Texturing heightmap only (all but pure heightmap data.)
TextureExtension=png

#
# If you intend to use it with
# Paginglandscape scenemanager  Paged=yes
# or with Terrain scenemanager  Paged=no
Paged=yes


#
#           Scale values
ScaleX=1
ScaleY=1
ScaleZ=1


# Directory where to store files
# absolute or related to maptool directory
# if OutDirectory=LandScapeFileName will use filename of your input data
OutDirectory=LandScapeFileName



###########
###########
# Options only useful for paging landscape scene manager paged=yes
#
#           Size of the Heightfiled in pixels (must be 2^n + 1)
PageSize=129
TileSize=33



#           Especialized 2D data loader.
#           Currently the only available loaders are
#           'HeightField', 'HeightFieldTC' and 'SplineField'.
#           More to come. (For Terrainscene (paged =yes  HeightField is used by default)
#

Data2DFormat=HeightField
#Data2DFormat=HeightFieldTC
#Data2DFormat=SplineField

#           The HeightField TC is a compresed format and need to know the value range from where the
#               heightfield file was compresed (if it's paged, and  Data2DFormat=HeightFieldTC)
MaxValue=3000
MinValue=0


# don't work with mapsplitter for now
#Data2DFormat=SplineField


#############COLOR MAP

# Map that user have generated before, using terragen,
#and want to split or to light (Textureformat=Image)
ColorMapName=none
# Split your color map
ColorMapSplit=no
# same but with modulated with light
LitColorMapSplit=no


#########HEIGTHMAPS
#
# What to generate
# HERE IS WHERE YOU SPECIFY YOUR NEEDS
#
# If you want your map to be infinitizable
InfiniteMap=no

# If you want smooth your heightmap
HeightMapBlurFactor=0.0f
# Make sure heights use the whole range (0-255 or 0-65535)
Equalize=no
# usual 8 bits HeightMap (terrain scene manager)
HeightMap=yes
# Creates a MiniMap (width=numpageswidth*numtiles and height=numpagesheight*numtiles)
# (as the name don't tell, it's creates a file.small.png image...)
MiniMap=yes
MiniMapWidth=512
MiniMapHeight=512

#########NORMALS
#
# Normal Map
NormalMap=yes
# RGB as XYZ normal and Alpha as 8 bits HeightMap (paging scene manager)
HeightNormalMap=yes


#
# Map that can be used on not too much scaled terrain or old hardware
# no enough texture units or too slow multipass (Textureformat=Image)
ColorMapGenerated=no
# same but with modulated with light
LitColorMapGenerated=no

#########SPLATTING

#
#           Splatting
#               We are allowing 4 textures to build the terrain texture
#               MaterialHeight to change alpha weights ( using percentage )
MaterialHeight1=85
MaterialHeight2=87

#needs to be in maptool directory
SplatFilename0=splatting_snow.jpg
SplatFilename1=splatting_sand.jpg
SplatFilename2=splatting_grass.jpg
SplatFilename3=splatting_rock.jpg

# Base map for big scale maps, used for long distance instead of splatting
# (Textureformat=Base and splattingX)
BaseMap=yes
# same but with modulated with light
LitBaseMap=no
#
#### Maps used for splattings
#
# coverage is RGBA, each channel has info for 1 splat
# (Textureformat=splatting3)
CoverageMap=yes
#
# generate 1 alpha map per splatting
# (Textureformat=splatting2) When Ogre has support fo PF_A8
AlphaMaps=yes
# same but with black RGB data until Ogre has support fo PF_A8
AlphaSplatRGBAMaps=no
# same but with light in RGB data
AlphaSplatLightMaps=no
#
# generate 1 RGB map per splatting gray level instead of alpha
# (mainly debug, but can be used to get some splatting in GL version one day)
RGBMaps=no


####################LIGHTING

# Shadows on terrains (lightmap is used, shadowmap is mainly for debugging)
# (Textureformat=splatting4)
LightMap=no
ShadowMap=no

Sunx=0.5f
Suny=0.5f
Sunz=0.5f

Ambient=0.5f
Diffuse=0.5f
Blur=0.0f

######## Real-Time LIGHTING

# Horizon Mapping (real-time lightmapping shader with V2 pixel shader)
# LONG TIME COMPUTATION
HorizonMap=no
# map elevation lookup table independant, so generate once and rename according to your materials.
ElevationMap=no

# trick Real-Time mapping : sun is constricted in Z axis. Fastest Horizon mapping possible with and without shaders.
ZHorizon=yes


########VISIBILITY
#
# PVS (potential visibility set)
# VERY LONG TIME COMPUTATION
# Will be used to decide if terrain patches are visible or hidden by some hills
# or mountains (not used for now in plugin's code)
# could be used for AI to know if something is visible from a point to another...
# so perhaps a thing that can lies in scenemanagers...
PVSMap=no


