material SkeletonWarrior_Texture
{
    technique
    {
        pass
        {
//	    scene_blend alpha_blend	
//            ambient 0.588 0.588 0.588
//            diffuse 0.2 0.2 0.2
//            specular 0.9 0.9 0.9 0.0
//            emissive 0.3 0.3 0.3
            texture_unit
            {
                texture SkeletonWarrior_Texture.jpg
            }
        }
    }
}

material SkeletonMaterial1
{
    technique
    {
        pass
        {
//	    scene_blend alpha_blend
  //          ambient 0.588 0.588 0.588
    //        diffuse 0.2 0.2 0.2
      //      specular 0.9 0.9 0.9 0.0
        //    emissive 0.3 0.3 0.3
            texture_unit
            {
                texture SkeletonWarrior_Texture.jpg
        }
    }
}

material SkeletonMaterial2
{
    technique
    {
        pass
        {
//            scene_blend alpha_blend
  //          ambient 0.588 0.588 0.588
    //        diffuse 0.2 0.2 0.2
      //      specular 0.9 0.9 0.9 0.0
        //    emissive 0.3 0.3 0.3
            texture_unit
            {
                texture SkeletonWarrior_Texture.jpg
            }
        }
    }
}