material WolfGuardMap7676
{
    technique
    {
        pass
        {
//	    scene_blend alpha_blend
  ///          ambient 0.588 0.588 0.588
     //       diffuse 0.2 0.2 0.2
       //     specular 0.9 0.9 0.9 0.0
         //   emissive 0.3 0.3 0.3
            texture_unit
            {
                texture WolfGuardMap.jpg
            }
        }
    }
}

material ForestWolf1
{
    technique
    {
        pass
        {
	    scene_blend alpha_blend
            ambient 0.588 0.588 0.588
            diffuse 0.2 0.2 0.2
            specular 0.9 0.9 0.9 0.0
            emissive 0.3 0.3 0.3
            texture_unit
            {
                texture WolfGuardMap.tga
            }
        }
    }
}

material ForestWolf2
{
    technique
    {
        pass
        {
	    scene_blend alpha_blend
            ambient 0.588 0.588 0.588
            diffuse 0.2 0.2 0.2
            specular 0.9 0.9 0.9 0.0
            emissive 0.3 0.3 0.3
            texture_unit
            {
                texture WolfGuardMap.TGA
            }
        }
    }
}

material MageWolf1
{
    technique
    {
        pass
        {
	    scene_blend alpha_blend
            ambient 0.588 0.588 0.588
            diffuse 0.2 0.2 0.2
            specular 0.9 0.9 0.9 0.0
            emissive 0.3 0.3 0.3
            texture_unit
            {
                texture WolfGuardMap.TGA
            }
        }
    }
}

material MageWolf2
{
    technique
    {
        pass
        {
	    scene_blend alpha_blend
            ambient 0.588 0.588 0.588
            diffuse 0.2 0.2 0.2
            specular 0.9 0.9 0.9 0.0
            emissive 0.3 0.3 0.3
            texture_unit
            {
                texture WolfGuardMap.TGA
            }
        }
    }
}

material MageWolf3
{
    technique
    {
        pass
        {
	    scene_blend alpha_blend
            ambient 0.588 0.588 0.588
            diffuse 0.2 0.2 0.2
            specular 0.9 0.9 0.9 0.0
            emissive 0.3 0.3 0.3
            texture_unit
            {
                texture WolfGuardMap.TGA
            }
        }
    }
}

