/* This is a generated file, do not edit it!
 * This file is generated by scripts/genevents.py
 * This file needs to be regenerated every version bump to CEGUI.
 */

// Events for: Window
%cegui_string(Window, EventNamespace, "Window")
%cegui_string(Window, EventActivated, "Activated")
%cegui_string(Window, EventAlphaChanged, "AlphaChanged")
%cegui_string(Window, EventAlwaysOnTopChanged, "AlwaysOnTopChanged")
%cegui_string(Window, EventCharacterKey, "CharacterKey")
%cegui_string(Window, EventChildAdded, "AddedChild")
%cegui_string(Window, EventChildRemoved, "RemovedChild")
%cegui_string(Window, EventClippedByParentChanged, "ClippingChanged")
%cegui_string(Window, EventDeactivated, "Deactivated")
%cegui_string(Window, EventDestroyedByParentChanged, "DestroyedByParentChanged")
%cegui_string(Window, EventDestructionStarted, "DestructStart")
%cegui_string(Window, EventDisabled, "Disabled")
%cegui_string(Window, EventDragDropItemDropped, "DragDropItemDropped")
%cegui_string(Window, EventDragDropItemEnters, "DragDropItemEnters")
%cegui_string(Window, EventDragDropItemLeaves, "DragDropItemLeaves")
%cegui_string(Window, EventEnabled, "Enabled")
%cegui_string(Window, EventFontChanged, "FontChanged")
%cegui_string(Window, EventHidden, "Hidden")
%cegui_string(Window, EventHorizontalAlignmentChanged, "HorizontalAlignmentChanged")
%cegui_string(Window, EventIDChanged, "IDChanged")
%cegui_string(Window, EventInheritsAlphaChanged, "InheritAlphaChanged")
%cegui_string(Window, EventInputCaptureGained, "CaptureGained")
%cegui_string(Window, EventInputCaptureLost, "CaptureLost")
%cegui_string(Window, EventKeyDown, "KeyDown")
%cegui_string(Window, EventKeyUp, "KeyUp")
%cegui_string(Window, EventMouseButtonDown, "MouseButtonDown")
%cegui_string(Window, EventMouseButtonUp, "MouseButtonUp")
%cegui_string(Window, EventMouseClick, "MouseClick")
%cegui_string(Window, EventMouseDoubleClick, "MouseDoubleClick")
%cegui_string(Window, EventMouseEnters, "MouseEnter")
%cegui_string(Window, EventMouseLeaves, "MouseLeave")
%cegui_string(Window, EventMouseMove, "MouseMove")
%cegui_string(Window, EventMouseTripleClick, "MouseTripleClick")
%cegui_string(Window, EventMouseWheel, "MouseWheel")
%cegui_string(Window, EventMoved, "Moved")
%cegui_string(Window, EventParentSized, "ParentSized")
%cegui_string(Window, EventRenderingEnded, "EndRender")
%cegui_string(Window, EventRenderingStarted, "StartRender")
%cegui_string(Window, EventShown, "Shown")
%cegui_string(Window, EventSized, "Sized")
%cegui_string(Window, EventTextChanged, "TextChanged")
%cegui_string(Window, EventVerticalAlignmentChanged, "VerticalAlignmentChanged")
%cegui_string(Window, EventWindowRendererAttached, "WindowRendererAttached")
%cegui_string(Window, EventWindowRendererDetached, "WindowRendererDetached")
%cegui_string(Window, EventZOrderChanged, "ZChanged")


// Events for: Tooltip
%cegui_string(Tooltip, EventNamespace, "Tooltip")
%cegui_string(Tooltip, EventDisplayTimeChanged, "DisplayTimeChanged")
%cegui_string(Tooltip, EventFadeTimeChanged, "FadeTimeChanged")
%cegui_string(Tooltip, EventHoverTimeChanged, "HoverTimeChanged")
%cegui_string(Tooltip, EventTooltipActive, "TooltipActive")
%cegui_string(Tooltip, EventTooltipInactive, "TooltipInactive")


// Events for: Thumb
%cegui_string(Thumb, EventNamespace, "Thumb")
%cegui_string(Thumb, EventClicked, "Clicked")
%cegui_string(Thumb, EventThumbPositionChanged, "ThumbPosChanged")
%cegui_string(Thumb, EventThumbTrackEnded, "ThumbTrackEnded")
%cegui_string(Thumb, EventThumbTrackStarted, "ThumbTrackStarted")


// Events for: TabControl
%cegui_string(TabControl, EventNamespace, "TabControl")
%cegui_string(TabControl, EventSelectionChanged, "TabSelectionChanged")


// Events for: TabButton
%cegui_string(TabButton, EventNamespace, "TabButton")
%cegui_string(TabButton, EventClicked, "Clicked")
%cegui_string(TabButton, EventDragged, "Dragged")
%cegui_string(TabButton, EventScrolled, "Scrolled")


// Events for: System
%cegui_string(System, EventNamespace, "System")
%cegui_string(System, EventDefaultFontChanged, "DefaultFontChanged")
%cegui_string(System, EventDefaultMouseCursorChanged, "DefaultMouseCursorChanged")
%cegui_string(System, EventGUISheetChanged, "GUISheetChanged")
%cegui_string(System, EventMouseMoveScalingChanged, "MouseMoveScalingChanged")
%cegui_string(System, EventMultiClickAreaSizeChanged, "MultiClickAreaSizeChanged")
%cegui_string(System, EventMultiClickTimeoutChanged, "MultiClickTimeoutChanged")
%cegui_string(System, EventSingleClickTimeoutChanged, "SingleClickTimeoutChanged")


// Events for: Spinner
%cegui_string(Spinner, EventNamespace, "Spinner")
%cegui_string(Spinner, EventMaximumValueChanged, "MaximumValueChanged")
%cegui_string(Spinner, EventMinimumValueChanged, "MinimumValueChanged")
%cegui_string(Spinner, EventStepChanged, "StepChanged")
%cegui_string(Spinner, EventTextInputModeChanged, "TextInputModeChanged")
%cegui_string(Spinner, EventValueChanged, "ValueChanged")


// Events for: Slider
%cegui_string(Slider, EventNamespace, "Slider")
%cegui_string(Slider, EventThumbTrackEnded, "ThumbTrackEnded")
%cegui_string(Slider, EventThumbTrackStarted, "ThumbTrackStarted")
%cegui_string(Slider, EventValueChanged, "ValueChanged")


// Events for: ScrolledItemListBase
%cegui_string(ScrolledItemListBase, EventNamespace, "ScrolledItemListBase")
%cegui_string(ScrolledItemListBase, EventHorzScrollbarModeChanged, "HorzScrollbarModeChanged")
%cegui_string(ScrolledItemListBase, EventListContentsChanged, "ListItemsChanged")
%cegui_string(ScrolledItemListBase, EventSortEnabledChanged, "SortEnabledChanged")
%cegui_string(ScrolledItemListBase, EventSortModeChanged, "SortModeChanged")
%cegui_string(ScrolledItemListBase, EventVertScrollbarModeChanged, "VertScrollbarModeChanged")


// Events for: ScrolledContainer
%cegui_string(ScrolledContainer, EventNamespace, "ScrolledContainer")
%cegui_string(ScrolledContainer, EventAutoSizeSettingChanged, "AutoSizeSettingChanged")
%cegui_string(ScrolledContainer, EventContentChanged, "ContentChanged")


// Events for: Scrollbar
%cegui_string(Scrollbar, EventNamespace, "Scrollbar")
%cegui_string(Scrollbar, EventScrollConfigChanged, "ScrollConfigChanged")
%cegui_string(Scrollbar, EventScrollPositionChanged, "ScrollPosChanged")
%cegui_string(Scrollbar, EventThumbTrackEnded, "ThumbTrackEnded")
%cegui_string(Scrollbar, EventThumbTrackStarted, "ThumbTrackStarted")


// Events for: ScrollablePane
%cegui_string(ScrollablePane, EventNamespace, "ScrollablePane")
%cegui_string(ScrollablePane, EventAutoSizeSettingChanged, "AutoSizeSettingChanged")
%cegui_string(ScrollablePane, EventContentPaneChanged, "ContentPaneChanged")
%cegui_string(ScrollablePane, EventContentPaneScrolled, "ContentPaneScrolled")
%cegui_string(ScrollablePane, EventHorzScrollbarModeChanged, "HorzScrollbarModeChanged")
%cegui_string(ScrollablePane, EventVertScrollbarModeChanged, "VertScrollbarModeChanged")


// Events for: Renderer
%cegui_string(Renderer, EventNamespace, "Renderer")
%cegui_string(Renderer, EventDisplaySizeChanged, "DisplayModeChanged")


// Events for: RadioButton
%cegui_string(RadioButton, EventNamespace, "RadioButton")
%cegui_string(RadioButton, EventSelectStateChanged, "SelectStateChanged")


// Events for: PushButton
%cegui_string(PushButton, EventNamespace, "PushButton")
%cegui_string(PushButton, EventClicked, "Clicked")


// Events for: ProgressBar
%cegui_string(ProgressBar, EventNamespace, "ProgressBar")
%cegui_string(ProgressBar, EventProgressChanged, "ProgressChanged")
%cegui_string(ProgressBar, EventProgressDone, "ProgressDone")


// Events for: PopupMenu
%cegui_string(PopupMenu, EventNamespace, "PopupMenu")
%cegui_string(PopupMenu, EventListContentsChanged, "ListItemsChanged")
%cegui_string(PopupMenu, EventPopupClosed, "PopupClosed")
%cegui_string(PopupMenu, EventPopupOpened, "PopupOpened")
%cegui_string(PopupMenu, EventSortEnabledChanged, "SortEnabledChanged")
%cegui_string(PopupMenu, EventSortModeChanged, "SortModeChanged")


// Events for: MultiLineEditbox
%cegui_string(MultiLineEditbox, EventNamespace, "MultiLineEditbox")
%cegui_string(MultiLineEditbox, EventCaratMoved, "CaratMoved")
%cegui_string(MultiLineEditbox, EventEditboxFull, "EditboxFullEvent")
%cegui_string(MultiLineEditbox, EventHorzScrollbarModeChanged, "HorzScrollbarModeChanged")
%cegui_string(MultiLineEditbox, EventMaximumTextLengthChanged, "MaximumTextLengthChanged")
%cegui_string(MultiLineEditbox, EventReadOnlyModeChanged, "ReadOnlyChanged")
%cegui_string(MultiLineEditbox, EventTextSelectionChanged, "TextSelectionChanged")
%cegui_string(MultiLineEditbox, EventVertScrollbarModeChanged, "VertScrollbarModeChanged")
%cegui_string(MultiLineEditbox, EventWordWrapModeChanged, "WordWrapModeChanged")


// Events for: MultiColumnList
%cegui_string(MultiColumnList, EventNamespace, "MultiColumnList")
%cegui_string(MultiColumnList, EventHorzScrollbarModeChanged, "HorzBarModeChanged")
%cegui_string(MultiColumnList, EventListColumnMoved, "ColMoved")
%cegui_string(MultiColumnList, EventListColumnSized, "ColSized")
%cegui_string(MultiColumnList, EventListContentsChanged, "ContentsChanged")
%cegui_string(MultiColumnList, EventNominatedSelectColumnChanged, "NomSelColChanged")
%cegui_string(MultiColumnList, EventNominatedSelectRowChanged, "NomSelRowChanged")
%cegui_string(MultiColumnList, EventSelectionChanged, "SelectionChanged")
%cegui_string(MultiColumnList, EventSelectionModeChanged, "SelectModeChanged")
%cegui_string(MultiColumnList, EventSortColumnChanged, "SortColChanged")
%cegui_string(MultiColumnList, EventSortDirectionChanged, "SortDirChanged")
%cegui_string(MultiColumnList, EventVertScrollbarModeChanged, "VertBarModeChanged")


// Events for: MouseCursor
%cegui_string(MouseCursor, EventNamespace, "MouseCursor")
%cegui_string(MouseCursor, EventImageChanged, "ImageChanged")


// Events for: Menubar
%cegui_string(Menubar, EventNamespace, "Menubar")
%cegui_string(Menubar, EventListContentsChanged, "ListItemsChanged")
%cegui_string(Menubar, EventPopupClosed, "PopupClosed")
%cegui_string(Menubar, EventPopupOpened, "PopupOpened")
%cegui_string(Menubar, EventSortEnabledChanged, "SortEnabledChanged")
%cegui_string(Menubar, EventSortModeChanged, "SortModeChanged")


// Events for: MenuItem
%cegui_string(MenuItem, EventNamespace, "MenuItem")
%cegui_string(MenuItem, EventClicked, "Clicked")
%cegui_string(MenuItem, EventSelectionChanged, "SelectionChanged")


// Events for: Listbox
%cegui_string(Listbox, EventNamespace, "Listbox")
%cegui_string(Listbox, EventHorzScrollbarModeChanged, "HorzScrollModeChanged")
%cegui_string(Listbox, EventListContentsChanged, "ListItemsChanged")
%cegui_string(Listbox, EventMultiselectModeChanged, "MuliselectModeChanged")
%cegui_string(Listbox, EventSelectionChanged, "ItemSelectionChanged")
%cegui_string(Listbox, EventSortModeChanged, "SortModeChanged")
%cegui_string(Listbox, EventVertScrollbarModeChanged, "VertScrollModeChanged")


// Events for: ListHeaderSegment
%cegui_string(ListHeaderSegment, EventNamespace, "ListHeaderSegment")
%cegui_string(ListHeaderSegment, EventClickableSettingChanged, "ClickableSettingChanged")
%cegui_string(ListHeaderSegment, EventMovableSettingChanged, "MovableSettingChanged")
%cegui_string(ListHeaderSegment, EventSegmentClicked, "SegmentClicked")
%cegui_string(ListHeaderSegment, EventSegmentDragPositionChanged, "SegmentDragPositionChanged")
%cegui_string(ListHeaderSegment, EventSegmentDragStart, "SegmentDragStart")
%cegui_string(ListHeaderSegment, EventSegmentDragStop, "SegmentDragStop")
%cegui_string(ListHeaderSegment, EventSegmentSized, "SegmentSized")
%cegui_string(ListHeaderSegment, EventSizingSettingChanged, "SizingSettingChanged")
%cegui_string(ListHeaderSegment, EventSortDirectionChanged, "SortDirectionChanged")
%cegui_string(ListHeaderSegment, EventSplitterDoubleClicked, "SplitterDoubleClicked")


// Events for: ListHeader
%cegui_string(ListHeader, EventNamespace, "ListHeader")
%cegui_string(ListHeader, EventDragMoveSettingChanged, "DragMoveSettingChanged")
%cegui_string(ListHeader, EventDragSizeSettingChanged, "DragSizeSettingChanged")
%cegui_string(ListHeader, EventSegmentAdded, "SegmentAdded")
%cegui_string(ListHeader, EventSegmentClicked, "SegmentClicked")
%cegui_string(ListHeader, EventSegmentRemoved, "SegmentRemoved")
%cegui_string(ListHeader, EventSegmentRenderOffsetChanged, "SegmentOffsetChanged")
%cegui_string(ListHeader, EventSegmentSequenceChanged, "SegmentSequenceChanged")
%cegui_string(ListHeader, EventSegmentSized, "SegmentSized")
%cegui_string(ListHeader, EventSortColumnChanged, "SortColumnChanged")
%cegui_string(ListHeader, EventSortDirectionChanged, "SortDirectionChanged")
%cegui_string(ListHeader, EventSortSettingChanged, "SortSettingChanged")
%cegui_string(ListHeader, EventSplitterDoubleClicked, "SplitterDoubleClicked")


// Events for: ItemListBase
%cegui_string(ItemListBase, EventNamespace, "ItemListBase")
%cegui_string(ItemListBase, EventListContentsChanged, "ListItemsChanged")
%cegui_string(ItemListBase, EventSortEnabledChanged, "SortEnabledChanged")
%cegui_string(ItemListBase, EventSortModeChanged, "SortModeChanged")


// Events for: MenuBase
%cegui_string(MenuBase, EventNamespace, "MenuBase")
%cegui_string(MenuBase, EventListContentsChanged, "ListItemsChanged")
%cegui_string(MenuBase, EventPopupClosed, "PopupClosed")
%cegui_string(MenuBase, EventPopupOpened, "PopupOpened")
%cegui_string(MenuBase, EventSortEnabledChanged, "SortEnabledChanged")
%cegui_string(MenuBase, EventSortModeChanged, "SortModeChanged")


// Events for: ItemListbox
%cegui_string(ItemListbox, EventNamespace, "ItemListbox")
%cegui_string(ItemListbox, EventHorzScrollbarModeChanged, "HorzScrollbarModeChanged")
%cegui_string(ItemListbox, EventListContentsChanged, "ListItemsChanged")
%cegui_string(ItemListbox, EventMultiSelectModeChanged, "MultiSelectModeChanged")
%cegui_string(ItemListbox, EventSelectionChanged, "SelectionChanged")
%cegui_string(ItemListbox, EventSortEnabledChanged, "SortEnabledChanged")
%cegui_string(ItemListbox, EventSortModeChanged, "SortModeChanged")
%cegui_string(ItemListbox, EventVertScrollbarModeChanged, "VertScrollbarModeChanged")


// Events for: ItemEntry
%cegui_string(ItemEntry, EventNamespace, "Window")
%cegui_string(ItemEntry, EventSelectionChanged, "SelectionChanged")


// Events for: FrameWindow
%cegui_string(FrameWindow, EventNamespace, "FrameWindow")
%cegui_string(FrameWindow, EventCloseClicked, "CloseClicked")
%cegui_string(FrameWindow, EventRollupToggled, "RollupToggled")


// Events for: Editbox
%cegui_string(Editbox, EventNamespace, "Editbox")
%cegui_string(Editbox, EventCaratMoved, "TextCaratMoved")
%cegui_string(Editbox, EventEditboxFull, "EditboxFull")
%cegui_string(Editbox, EventInvalidEntryAttempted, "InvalidInputAttempt")
%cegui_string(Editbox, EventMaskCodePointChanged, "MaskCPChanged")
%cegui_string(Editbox, EventMaskedRenderingModeChanged, "MaskRenderChanged")
%cegui_string(Editbox, EventMaximumTextLengthChanged, "MaxTextLenChanged")
%cegui_string(Editbox, EventReadOnlyModeChanged, "ReadOnlyChanged")
%cegui_string(Editbox, EventTextAccepted, "TextAccepted")
%cegui_string(Editbox, EventTextInvalidated, "TextInvalidated")
%cegui_string(Editbox, EventTextSelectionChanged, "TextSelectChanged")
%cegui_string(Editbox, EventValidationStringChanged, "ValidatorChanged")


// Events for: DragContainer
%cegui_string(DragContainer, EventNamespace, "DragContainer")
%cegui_string(DragContainer, EventDragAlphaChanged, "DragAlphaChanged")
%cegui_string(DragContainer, EventDragDropTargetChanged, "DragDropTargetChanged")
%cegui_string(DragContainer, EventDragEnabledChanged, "DragEnabledChanged")
%cegui_string(DragContainer, EventDragEnded, "DragEnded")
%cegui_string(DragContainer, EventDragMouseCursorChanged, "DragMouseCursorChanged")
%cegui_string(DragContainer, EventDragPositionChanged, "DragPositionChanged")
%cegui_string(DragContainer, EventDragStarted, "DragStarted")
%cegui_string(DragContainer, EventDragThresholdChanged, "DragThresholdChanged")


// Events for: Combobox
%cegui_string(Combobox, EventNamespace, "Combobox")
%cegui_string(Combobox, EventCaratMoved, "CaratMoved")
%cegui_string(Combobox, EventDropListDisplayed, "DropListDisplayed")
%cegui_string(Combobox, EventDropListRemoved, "DropListRemoved")
%cegui_string(Combobox, EventEditboxFull, "EditboxFullEvent")
%cegui_string(Combobox, EventHorzScrollbarModeChanged, "HorzScrollbarModeChanged")
%cegui_string(Combobox, EventInvalidEntryAttempted, "InvalidEntryAttempted")
%cegui_string(Combobox, EventListContentsChanged, "ListContentsChanged")
%cegui_string(Combobox, EventListSelectionAccepted, "ListSelectionAccepted")
%cegui_string(Combobox, EventListSelectionChanged, "ListSelectionChanged")
%cegui_string(Combobox, EventMaximumTextLengthChanged, "MaximumTextLengthChanged")
%cegui_string(Combobox, EventReadOnlyModeChanged, "ReadOnlyChanged")
%cegui_string(Combobox, EventSortModeChanged, "SortModeChanged")
%cegui_string(Combobox, EventTextAccepted, "TextAcceptedEvent")
%cegui_string(Combobox, EventTextInvalidated, "TextInvalidatedEvent")
%cegui_string(Combobox, EventTextSelectionChanged, "TextSelectionChanged")
%cegui_string(Combobox, EventValidationStringChanged, "ValidationStringChanged")
%cegui_string(Combobox, EventVertScrollbarModeChanged, "VertScrollbarModeChanged")


// Events for: ComboDropList
%cegui_string(ComboDropList, EventNamespace, "ComboDropList")
%cegui_string(ComboDropList, EventHorzScrollbarModeChanged, "HorzScrollModeChanged")
%cegui_string(ComboDropList, EventListContentsChanged, "ListItemsChanged")
%cegui_string(ComboDropList, EventListSelectionAccepted, "ListSelectionAccepted")
%cegui_string(ComboDropList, EventMultiselectModeChanged, "MuliselectModeChanged")
%cegui_string(ComboDropList, EventSelectionChanged, "ItemSelectionChanged")
%cegui_string(ComboDropList, EventSortModeChanged, "SortModeChanged")
%cegui_string(ComboDropList, EventVertScrollbarModeChanged, "VertScrollModeChanged")


// Events for: Checkbox
%cegui_string(Checkbox, EventNamespace, "Checkbox")
%cegui_string(Checkbox, EventCheckStateChanged, "CheckStateChanged")
