/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "common/version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILE_VERSION
 PRODUCTVERSION PRODUCT_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "FileDescription", "ireon.org client"
            VALUE "FileVersion", FILE_VERSION_STR
            VALUE "InternalName", "ireon_client"
            VALUE "LegalCopyright", "Copyright (C) 2005 ireon.org"
            VALUE "OriginalFilename", "ireon_client.exe"
            VALUE "ProductName", "ireon.org client"
            VALUE "ProductVersion", PRODUCT_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
