<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Sun Aug 20 13:49:28 2006 -->

<application path="D:\projects\ireon.trunk\tools\launcher\launcher.xrc" name="" class="" option="0" language="XRC" top_window="LAUNCHER" encoding="utf-8" use_gettext="1" overwrite="0" use_new_namespace="0" for_version="2.6">
    <object class="wxFrame" name="LAUNCHER" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxSYSTEM_MENU</style>
        <title>ireon.org launcher</title>
        <centered>1</centered>
        <size>300, 400</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>2</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxNO_BORDER</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="update_game_button" base="EditButton">
                                        <label>Update Game</label>
                                        <size>100, 23</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>55</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="launch_game_button" base="EditButton">
                                        <default>1</default>
                                        <label>Launch Game</label>
                                        <focused>1</focused>
                                        <size>100, 23</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND|wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Server state</label>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                        <hgap>5</hgap>
                                        <rows>3</rows>
                                        <cols>2</cols>
                                        <vgap>5</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>ireon root server</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxPanel" name="rs_icon_panel" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticBitmap" name="rs_ok" base="EditStaticBitmap">
                                                            <attribute>1</attribute>
                                                            <bitmap>images\ok.png</bitmap>
                                                            <hidden>1</hidden>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticBitmap" name="rs_failed" base="EditStaticBitmap">
                                                            <attribute>1</attribute>
                                                            <bitmap>images\error.png</bitmap>
                                                            <hidden>1</hidden>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>ireon cluster manager</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxPanel" name="cm_icon_panel" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticBitmap" name="cm_ok" base="EditStaticBitmap">
                                                            <attribute>1</attribute>
                                                            <bitmap>images\ok.png</bitmap>
                                                            <hidden>1</hidden>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticBitmap" name="cm_failed" base="EditStaticBitmap">
                                                            <attribute>1</attribute>
                                                            <bitmap>images\error.png</bitmap>
                                                            <hidden>1</hidden>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>ireon world server</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxPanel" name="ws_icon_panel" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticBitmap" name="ws_ok" base="EditStaticBitmap">
                                                            <attribute>1</attribute>
                                                            <bitmap>images\ok.png</bitmap>
                                                            <hidden>1</hidden>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticBitmap" name="ws_failed" base="EditStaticBitmap">
                                                            <attribute>1</attribute>
                                                            <bitmap>images\error.png</bitmap>
                                                            <hidden>1</hidden>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="output_area" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP</style>
                </object>
            </object>
        </object>
    </object>
</application>
