<?xml version="1.0" encoding="utf-8"?>
<!-- generated by wxGlade 0.4.1 on Sun Aug 20 13:47:40 2006 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="LAUNCHER">
        <centered>1</centered>
        <style>wxCAPTION|wxCLOSE_BOX|wxSYSTEM_MENU</style>
        <size>300, 400</size>
        <title>ireon.org launcher</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>2</option>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1">
                    <style>wxNO_BORDER</style>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="spacer">
                                    <size>20, 20</size>
                                    <flag>wxADJUST_MINSIZE</flag>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <object class="wxButton" name="update_game_button">
                                        <size>100, 23</size>
                                        <label>Update Game</label>
                                    </object>
                                </object>
                                <object class="spacer">
                                    <size>55, 20</size>
                                    <flag>wxADJUST_MINSIZE</flag>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <object class="wxButton" name="launch_game_button">
                                        <default>1</default>
                                        <size>100, 23</size>
                                        <focused>1</focused>
                                        <label>Launch Game</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND|wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Server state</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGridSizer">
                                        <hgap>5</hgap>
                                        <rows>3</rows>
                                        <cols>2</cols>
                                        <vgap>5</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <object class="wxStaticText" name="label_1">
                                                <label>ireon root server</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <object class="wxPanel" name="rs_icon_panel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <object class="wxStaticBitmap" name="rs_ok">
                                                            <hidden>1</hidden>
                                                            <bitmap>images\ok.png</bitmap>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <object class="wxStaticBitmap" name="rs_failed">
                                                            <hidden>1</hidden>
                                                            <bitmap>images\error.png</bitmap>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <object class="wxStaticText" name="label_2">
                                                <label>ireon cluster manager</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <object class="wxPanel" name="cm_icon_panel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <object class="wxStaticBitmap" name="cm_ok">
                                                            <hidden>1</hidden>
                                                            <bitmap>images\ok.png</bitmap>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <object class="wxStaticBitmap" name="cm_failed">
                                                            <hidden>1</hidden>
                                                            <bitmap>images\error.png</bitmap>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <object class="wxStaticText" name="label_3">
                                                <label>ireon world server</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <object class="wxPanel" name="ws_icon_panel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <object class="wxStaticBitmap" name="ws_ok">
                                                            <hidden>1</hidden>
                                                            <bitmap>images\ok.png</bitmap>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <object class="wxStaticBitmap" name="ws_failed">
                                                            <hidden>1</hidden>
                                                            <bitmap>images\error.png</bitmap>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <object class="wxTextCtrl" name="output_area">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP</style>
                </object>
            </object>
        </object>
    </object>
</resource>
