# ----------------------------------------
# --------- customization ----------------

# relative to working!
ROOT_DIR = "../../"
# all relative to ROOT_DIR
CLIENT_RELATIVE_DIR = "ireon_client/bin/"
CLIENT_FILENAME = "ireon_client.exe"
SVN_PATH = "svn/svn.exe"

PINGS = (("rs", "alpha.ireon.org", 29100),
         ("cm", "alpha.ireon.org", 29110),
         ("ws", "alpha.ireon.org", 29120))

# --------- end of customization ---------
# ----------------------------------------