// This material will be used with splatting
material SplattingMaterial4
{
	lod_distances 280000
	technique
	{
		lod_index 0
		pass
		{
			// Base Pass
			texture_unit
			{
				texture none
				tex_address_mode clamp
			}
			texture_unit
			{
				colour_op_ex modulate_x2 src_current src_texture
                //colour_op modulate
				tex_address_mode clamp
				texture none

			}
		}
		pass
		{
			// Sand Pass
			scene_blend alpha_blend
			texture_unit
			{
				// Sand Splat
				texture splatting_sand.jpg
				tex_address_mode mirror
				scale 0.05 0.05
			}
			texture_unit
			{
				//alpha mask
				colour_op_ex blend_diffuse_alpha  src_current src_texture
				tex_address_mode clamp
				texture none

			}
		}
		pass
		{
			// Grass Pass
			scene_blend alpha_blend
			texture_unit
			{
				// Grass Splat
				texture splatting_grass.jpg
				tex_address_mode mirror
				scale 0.05 0.05
			}
			texture_unit
			{
				//alpha mask
				colour_op_ex blend_diffuse_alpha  src_current src_texture
				tex_address_mode clamp
				texture none

			}
		}
		pass
		{
			scene_blend alpha_blend
			texture_unit
			{
				// Rock Splat
				texture splatting_rock.jpg
				tex_address_mode mirror
				scale 0.05 0.05
			}
			texture_unit
			{
				//alpha mask
				colour_op_ex blend_diffuse_alpha  src_current src_texture
				tex_address_mode clamp
				texture none

			}
		}
	}

	technique
	{
		lod_index 1
		pass
		{
			texture_unit
			{
				texture none
				tex_address_mode clamp
			}
			texture_unit
			{
				//colour_op_ex modulate_x2 src_current src_texture
                colour_op modulate
				tex_address_mode clamp
				texture none

			}
		}
	}
}
