<?xml version="1.0" encoding="utf-8"?>
<!-- generated by wxGlade 0.4.1 on Wed Jun 14 00:02:59 2006 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="CombatPrototypeFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxSYSTEM_MENU|wxSIMPLE_BORDER</style>
        <size>500, 400</size>
        <title>Combat System Prototype</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxListCtrl" name="players_list">
                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1">
                    <style>wxTAB_TRAVERSAL</style>
                    <focused>1</focused>
                    <object class="wxGridSizer">
                        <hgap>5</hgap>
                        <rows>2</rows>
                        <cols>2</cols>
                        <vgap>5</vgap>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="control_panel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxGridSizer">
                                    <hgap>5</hgap>
                                    <rows>2</rows>
                                    <cols>2</cols>
                                    <vgap>5</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <object class="wxButton" name="button_1">
                                            <enabled>0</enabled>
                                            <label>combo 1</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <object class="wxButton" name="button_2">
                                            <enabled>0</enabled>
                                            <label>combo 2</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <object class="wxButton" name="button_3">
                                            <enabled>0</enabled>
                                            <label>combo 3</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <object class="wxSlider" name="slider_1">
                                            <style>wxSL_HORIZONTAL</style>
                                            <enabled>0</enabled>
                                            <min>0</min>
                                            <max> 2</max>
                                            <value>1</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="status_panel">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="your_stats_panel">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="enemy_stats_panel">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
